{
  "name": "astrolabe-runtime-android-release-tools",
  "version": "2.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "release:central": "node scripts/central-release.mjs",
    "test": "node --test test/*.test.mjs"
  }
}
